(lp0
(dp1
S'CPU_count'
p2
I1
sS'notebook_name'
p3
VScan1
p4
sa(dp5
S'CPU_count'
p6
I1
sS'notebook_name'
p7
V
p8
sa(dp9
S'CPU_count'
p10
I1
sS'notebook_name'
p11
Vscan1 
p12
sa(dp13
S'CPU_count'
p14
I0
sS'notebook_name'
p15
Vxyz
p16
sa(dp17
S'CPU_count'
p18
I1
sS'notebook_name'
p19
Vscan4
p20
sa(dp21
S'CPU_count'
p22
I1
sS'notebook_name'
p23
Vscan123
p24
sa(dp25
S'CPU_count'
p26
I1
sS'notebook_name'
p27
Vscan5
p28
sa(dp29
S'CPU_count'
p30
I0
sS'notebook_name'
p31
Vscan7
p32
sa(dp33
S'CPU_count'
p34
I0
sS'notebook_name'
p35
Vscan8
p36
sa.