(dp0
Vusername
p1
Vadmin
p2
sS'url'
p3
V14.143.33.152
p4
sS'vulnerabilities'
p5
(lp6
Vallowed-methods
p7
asVCPU_count
p8
I1
sVnotebook_name
p9
Vallowed_methods
p10
sS'report'
p11
S'The URL: "http://14.143.33.152/Academy/" has the following  DAV methods enabled:\r\n- DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT, TRACE\r\nFound 1 URLs and 1 different injections points.\r\nThe URL list is:\r\n- http://14.143.33.152/Academy/\r\nThe list of fuzzable requests is:\r\n- Method: GET | http://14.143.33.152/Academy/\r'
p12
sVGPU_count
p13
I0
s.